<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./weix.js"></script>
    <style>
    input{
        width: 50px;
        height: 40px;
        border: 1px solid gray;
        outline-style: none;
        cursor: pointer;
        border-radius: 10px;
    }
    #box{
        width: 100px;
        height: 100px;
        background: red;
        float: left;
        position: relative;
        top: 150px;
        left: 150px;
        transition: 0.7s;
        transform-origin: center;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        color: white;
        font-size: 50px;
    }
    #box:hover{
        transform: rotate(7deg);
    }
    </style>
    <script>
    window.onload = function(){
        autoPlayAudio();
        //部分ios微信浏览器默认播放音乐
   function autoPlayAudio() {
       wx.config({
           // 配置信息, 即使不正确也能使用 wx.ready
           debug: false,
           appId: '',
           timestamp: 1,
           nonceStr: '',
           signature: '',
           jsApiList: []
       });
       wx.ready(function() {
           document.getElementById('au').play();
       });
   }
        
        function bgAutoRo(){
            var num =0;
            setInterval(function(){
                num++;
                console.log(num);
                document.getElementById('box').style.transform = "rotate( "+num+"deg)"; 
            },30);
        };

        setTimeout(function(){
            autoPlayAudio();
            
            document.getElementById('au').play();
            document.getElementById('au').volume = 0.5;
            bgAutoRo();
        },3000);
        
    };
    
    </script>
</head>
<body>
     <div id="box">title</div>
    <audio id="au" src="./music/realyloveyou.mp3" controls autostar=“true” loop=“11” preload="auto"></audio>
</body>
</html>